$width-site: 1600px
$width-container: 1200px
$font-size: 14px
$text-color: #626262

.helper-about
  width: 600px
  margin-right: 50px

.main-about
  display: flex
  margin-top: 70px


.helper-about h3
  text-align: left
  margin-bottom: 10px
  color: black
  text-transform: capitalize
  font-family: "Jura", sans-serif

.helper-about p
  text-align: left
  margin-bottom: 30px
  font-family: "Roboto Mono", monospace
  color: $text-color

img
  width: 600px


