$width-site: 100%
$width-container: 1200px
$font-size: 14px
$text-color: #626262
$choco-color: #3d3029
@import url('https://fonts.googleapis.com/css?family=Jura')
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

*
  margin: 0
  padding: 0

html
  height: 100%
body
  height: 100%

.container
  width: $width-container
  margin: 0 auto

.content
  flex: 1 0 auto

.main-screen
  width: $width-site
  display: flex
  flex-direction: column
  height: 100%

.header
  line-height: 50px
  background-color: #eeeeee

.logo img
  width: 150px
  height: auto
  margin-top: 20px


.top
  display: flex

.top a
  text-decoration: none

.menu-helper
  //display: flex
  //justify-content: space-between
  overflow: hidden

.menu ul
  //display: flex
  list-style-type: none

.menu a
  float: left
  display: block
  color: black
  text-align: center
  text-decoration: none
  font-weight: 700
  padding: 10px 5px
  font-family: "Jura", sans-serif
  letter-spacing: 1px
  text-transform: lowercase
  font-size: 17px
  transition: 0.5s
  margin-right: 15px
  &:hover,
  &:focus
    outline: none
    text-shadow: $choco-color 0px -8px 2px

.input-wrapper
  float: right
  position: relative


.input-wrapper::after
  content: attr(data-text)
  line-height: 0
  height: 0
  max-width: 100%
  font-family: 'Roboto Mono', monospace
  border-bottom: 2px solid lightgray
  position: absolute
  left: 0
  bottom: 0
  height: 3px
  overflow: hidden
  user-select: none
  color: transparent


input
  color: black
  border: none
  border-radius: 0
  outline: none
  width: 220px
  min-width: 100%
  font-size: 1.3rem
  line-height: 3.3em
  font-family: Roboto, Arial, sans-serif
  border-bottom: 2px solid black
  background-color: transparent
  padding-right: 50px
  box-sizing: border-box


.fas.fa-search
  position: absolute
  top: 28px
  right: 20px
  cursor: pointer
  float: right
  transition: 0.5s
  &:hover,
  &:focus
    color: $choco-color
    text-shadow: #3d3029 2px -5px 3px

footer
  margin-top: 70px
  border-top: 1px solid $text-color

.footer
  flex: 0 0 auto
  min-height: 70px
  line-height: 70px

.follow-us
  text-align: center

.follow-us a
  color: black
  transition: 0.5s
  margin-right: 10px
  &:hover,
  &:focus,
  &:active
    outline: none
    text-shadow: $choco-color 0px -8px 2px


@media screen and (max-width: 600px)
  .menu-helper .input-wrapper
    float: none
  .menu a, .input-wrapper input
    float: none
    display: block
    text-align: left
    width: 100%

  .menu li
    border-bottom: 1px solid black



