@width-site: 1600px;
@width-container: 1178px;
@font-size: 14px;
@import url('https://fonts.googleapis.com/css?family=Jura');

body {
  font-family: 'Jura', sans-serif;
}

.main-screen {
  background-image: url("../image/main screen/BNOMIp.jpg");
  background-size: cover;
  height: 900px;
  width: @width-site;

}

.main-content {
  color: white;
  margin-top: 50px;
  //margin-top: 212px;
}
.coffee {
  width: 150px;
  height: 200px;
}
.menu a {
 color: saddlebrown;
  font-weight: 700;
}
.main-content h1 {
  font-size: @font-size*6;
  margin-bottom: 36px;

  color: white;
  letter-spacing: 50px;
  font-weight: normal;
  text-align: left;

  text-transform: uppercase;
  font-family: 'Poiret One', cursive;
}

.main-content p {
  width: 544px;
  margin: 0 auto;
  font-family: 'Maven Pro', sans-serif;
  text-shadow: 2px 2px 5px #3d3029;
  color: white;
  font-size: @font-size*1.2;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 2.4px;
}


.button {
  width: 202px;
  height: 53px;
  border: 1px dashed #9e9c93;
  background-color: saddlebrown;
  margin: 100px auto;
}

.button a {
  text-decoration: none;
  display: block;
  line-height: 53px;
  color: white;
  font-family: 'Alegreya', serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4.2px;
  transition: 0.5s;

  }
.button a:hover {
  background-color: white;
  color: darkgrey;
}
.button-helper {
  display: flex;
  margin-top: 290px;
  padding-bottom: 50px;
}
.spilt {
  width: 800px;
  height: 550px;
  margin-left: -250px;
  margin-right: 20px;

}