$width-site: 1600px
$width-container: 1178px
$font-size: 14px
@import url('https://fonts.googleapis.com/css?family=Jura')


.main-screen
  background-image: url("../image/main screen/BNOMIp.jpg")
  background-size: cover
  height: 900px
  width: $width-site

.main-content
  color: white
  margin-top: 50px


.coffee
  width: 150px
  height: 200px

.helper
  display: flex

.menu
  margin-top: 70px

.menu ul
  display: flex
  flex-direction: column

.menu ul li
  margin-bottom: 20px

.menu a
  color: white
  font-family: 'Jura', sans-serif

.main-content h1
  font-size: 54px
  margin-bottom: 36px
  letter-spacing: 5px
  color: white
  font-family: 'Jura', sans-serif

footer
  margin-top: 200px
  border: none

.follow-us i
  color: white

